*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.main{
    /* width: 100vw;
    height:fit-content; */
    /* border: 5px solid black; */
    /* background-color: rgb(236, 232, 232); */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.container{
    width: 70%;
    height: fit-content;
    box-sizing: border-box;
    /* background-color: rgb(247, 247, 227); */
    /* box-shadow: 0px 0px 5px black; */
    gap: 40px;
}
.navbar{
    min-height: 100px;
    padding-left: 20px;
    padding-right: 20px;
    /* background-color: rgb(236, 232, 232); */
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* box-shadow: 0px 0px 4px black; */
}
.box1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.synctext p{
    font-weight: bold;
    font-size: 1.25rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: black;

}
.synctext{
    padding-bottom: 4px;
}
.box2{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 15px;
}
.syncavatar1{
    height: 1.25rem;
}
.box a{
    text-decoration: none;
    color: rgb(139, 135, 135);
    font-weight: bold;
    font-size: 0.85rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.box3Button{
    width: 100px;
    height: 25px;
    color: white;
    font-weight: 600;
    background-color: rgb(84, 84, 191);
    border: 0px;
    border-radius: 5px;
    box-shadow: 1px 1px 2px black;
}
.box3Button:hover{
    background-color: rgb(57, 57, 229);
}
.body1{
    display: grid;
    column-gap: 20px;
    grid-template-rows: repeat(1,1fr);
    grid-template-columns: repeat(2,1fr);
    margin: 20px;
    /* margin-right: 17px; */
    min-height: 280px;
    /* margin-left: 50px; */
}
@media (max-width: 950px){
    .body1{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(2,1fr);
    }
    .body1div_01{
        justify-content: center;
        align-items: center;
    }
    .div1box{
        display: flex;
        justify-content: center;
    }
    .div1boxbutton{
        justify-content: center;
        gap: 10px;
    }
}
@media (max-width: 780px){
    .navbar{
        flex-direction: column;
    }
}
.divBody1{
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* justify-content: center; */
    /* align-items: center; */
}
.body1div_01{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    gap: 10px;
    min-height: 410px
}
.div1boxbutton{
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.div1h1{
    /* min-width: 335px; */
    max-width: 340px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 2.2rem;
}
.div1box p{
    font-size: 0.65rem;  
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.div1boxpara1{
    color: rgb(84, 84, 191);
    font-weight: 600;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.div1boxpara{
    max-width: 280px;
    color: rgb(139, 135, 135);
}
.div1button1{
    width: 80px;
    height: 25px;
    color: white;
    font-weight: 600;
    background-color: rgb(84, 84, 191);
    border: 0px;
    border-radius: 5px;
    box-shadow: 1px 1px 2px black;
    font-size: 0.7rem
}
.div1button1:hover{
    background-color: rgb(57, 57, 229);
}
.div1button2{
    width: 80px;
    height: 25px;
    color: white;
    font-weight: 600;
    background-color: rgb(57, 56, 56);
    border: 0px;
    border-radius: 5px;
    box-shadow: 1px 1px 2px black;
    font-size: 0.7rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.div1button2:hover{
    background-color: rgb(46, 46, 49);
}
.divBody2{
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: right;
    align-items: center;
}
.imagemain1{
    position: absolute;
    /* top: 0;
    left: 0; */
    object-fit: cover;
    height: 100%;
    width: 100%;
    border-radius: 10px;
}
.section2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    margin: 30px;
}
.sectionbox{
    padding: 20px;
    width: 70%;
    /* display: flex; */
    /* flex-direction: row; */
    background-color: rgb(218, 214, 214);
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(1,1fr);
    border-radius: 5px;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
}
@media (max-width: 940px) and (min-width:600px){
    .sectionbox{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(1,1fr);
    }
}
@media (min-width:0px) and (max-width:600px){
    .sectionbox{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(1,1fr);
        min-width: 130px;
    }
}
.sectionbox1 img{
    height: 1.1rem;
}
.insidebox{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.sectionbox101{
    padding-bottom: 3px;
    color: grey;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.textsection h1{
    font-weight: bold;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.main2{
    width: 100%;
    height: fit-content;
    box-sizing: border-box;
    /* background-color: rgb(247, 247, 227); */
    /* box-shadow: 0px 0px 5px black; */
    gap: 40px;
    background-color: rgb(230, 227, 227);
    display: flex;
    justify-content: center;
    align-items: center;
}
.majorsection{
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 20px;
    gap: 20px;

}
.majorsection1{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
}
.insidemajor2{
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
    /* background-color: aqua; */
}
@media (min-width: 0px) and (max-width: 850px){
    .insidemajor2{
        grid-template-rows: repeat(6,1fr);
        grid-template-columns: repeat(1,1fr);
    }
}
.gridmajoritems{
    display: flex;
    padding: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.gridmajoritems img{
    height: 1.1rem;
}
.imageborderbox{
    /* height: 3rem; */
    width: 2rem;
    background-color: beige;
    padding: 5px;
    border-radius: 50px;
}
.gridmajorbox{
    background-color: rgb(90, 144, 244);
    border-radius: 10px;
    padding: 10px;
}
.gridmajoritems h3,p{
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.majorsection1 p{
    color: grey;
}
.majorsection1 h2{
    font-size: 1.9rem;
}
.gridmajorbox2{
    background-color: rgb(247, 107, 131);
}
.gridmajorbox3{
    background-color: rgb(241, 195, 103);
}
.gridmajorbox4{
    background-color: rgb(62, 188, 167);
}
.gridmajorbox5{
    background-color: rgba(62, 154, 12, 0.733) ;
}
.gridmajorbox6{
    background-color: rgb(97, 97, 165);
}
.views{
    width: 100%;
    height: fit-content;
    box-sizing: border-box;
    flex-direction: column;
    /* background-color: rgb(247, 247, 227); */
    /* box-shadow: 0px 0px 5px black; */
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.insideviewbox{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}
.aboutusgrid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(1,1fr);
    gap: 20px;
}
@media (min-width: 600px) and (max-width: 850px){
    .aboutusgrid{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
    }
}
@media (min-width: 0) and (max-width: 600px){
    .aboutusgrid{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(3,1fr);
        max-width: 400px;
    }
}
.gridbox{
    display: flex;
    padding: 20px;
    min-width: 250px;
    height: 287px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 3px black;
    gap: 10px;
    margin: 20px;
    border-radius: 20px;
    text-align: center;
    transition: linear 0.1s;
}
.gridbox:hover{
    transform: scale(1.05);
    border: 2px solid  rgb(90, 144, 244);
    box-shadow: none;
}
.griditems p{
    color: black;
}
.imageaboutus img{
    height: 5rem;
}
.griditemstext h3{
    color: rgb(90, 144, 244)
}
.griditemstext2{
    color: grey;
}
.insidelastbox{
    display: grid;
    gap: 10px;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    /* padding: 20px; */
    margin: 30px;
    border-radius: 10px;
    overflow: hidden;
    background-color: rgb(230, 227, 227);
    /* height: 300px; */
    position: relative;
}
@media (min-width: 0px) and (max-width: 650px){
    .insidelastbox{
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
        max-width: 400px;
    }
}
.insidelastboximage img{
    object-fit: cover;
    height: 100%;
    width: 100%;
    height: 300px;
}
.insidelastboximage{
    overflow: hidden;
}
#lastflexitems2{
    color: grey;
}
#lastflexitems3{
    color: grey;
    width: 100%;
    text-align: center;
}
.lastflexitems a{
    color: rgb(40, 120, 199);
}
.lastflexitems{
    display: flex;
    flex-direction: row;
    padding-left: 40px;
    padding-right: 40px;
}
.contentlastbox2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* height: 300px; */
    justify-content: center;
    gap: 15px;
}
.lastflexitems1{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
    gap: 5px;
    padding-left: 40px;
    color: rgb(84, 84, 191);
}
.textboxbutton{
    display: flex;
    gap: 10px;
}
.textboxbutton input{
    width: 150px;
    height: 30px;
    padding: 10px;
    border: 0px;
    border-radius: 5px;
    box-shadow: 1px 1px 2px black;
}
.textboxbutton button{
    width: 60px;
    height: 30px;
    color: white;
    font-weight: 500;
    font-size: 0.9rem;
    background-color: rgb(84, 84, 191);
    border: 0px;
    border-radius: 5px;
    box-shadow: 1px 1px 2px black;
}

.textboxbutton button:hover{
    background-color: rgb(57, 57, 229);
}

.abovefooter{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* margin: 50px; */
}
.insideabovefooter{
    width: 100%;
    /* display: grid; */
    display: flex;
    flex-direction: row;
    padding-left: 60px;
    /* padding-right: 60px;
    padding-top: 20px;
    padding-bottom: 20px; */
    justify-content: space-between;
    align-items: center;
    /* grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr; */
    gap: 30px;
    /* background-color: rgb(239, 239, 232); */
    border-width: 400px;
    /* border-bottom: 1px solid grey; */
    padding-bottom: 20px; 
}
@media (min-width: 0px) and (max-width: 750px){
    .insideabovefooter{
        /* grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr; */
        flex-direction: column;
    }
    .sectioninthebox1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
.sectioninthebox1 p{
    color: grey;
}
.imagedivofbox1{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    gap: 15px;
}
.insideabovefooterbox{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    gap: 20px;
}
.insideabovefooterbox2{
    display: grid;
    width: 60%;
    /* flex-direction: row; */
    /* justify-content: space-between; */
    grid-template-rows: 1fr;
    grid-template-columns: repeat(4,1fr);
    /* gap: 30px; */
}
@media (min-width: 540px) and (max-width: 730px){
    .insideabovefooterbox2{
        grid-template-rows: 1fr 1fr;
        grid-template-columns: repeat(2,1fr);
        justify-content: center; 
        row-gap: 20px; 
        margin-left: 15%;
    }
}
@media (min-width: 350px) and (max-width: 540px){
    .insideabovefooterbox2{
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: repeat(1,1fr);
        justify-content: center; 
        row-gap: 20px; 
        margin-left: 25%;
    }
}
@media (min-width: 0px) and (max-width: 350px){
    .insideabovefooterbox2{
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: repeat(1,1fr);
        justify-content: center;  
        row-gap: 20px;
        /* margin-left: 25%; */
    }
}
.Column1ofbox2{
    display: flex;
    flex-direction: column;
    /* justify-content: center;
    align-items: center;  */
    gap: 30px;
    max-width: 94px;
}
.gridboxof2{
    display: flex;
    flex-direction: column;
    gap: 20px;

}.box12{
    display: flex;
    gap: 10px;
}
.synctext12 p{
    font-weight: bold;
    font-size: 1.25rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: black;
}
.griditemsofcol1 h5{
    color: grey;
}
.Column4ofbox2{
    max-width: 84px;
}
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin: 20px; */
    /* border-top: 2px grey; */
    padding: 10px;
    min-height: 60px;
    width: 90%;
    border-top: 1px solid grey;
}
.footer p{
    color: grey;
    font-size: 0.85rem;
}
.imagesinbox1{
    display: flex;
    justify-content: center;
    align-items: center;
}
.imagesinbox1 img{
    height: 1.25rem;
}
/* .headingbox2{
    display: flex;
    justify-content: center;
    align-items: center;
} */
